cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blog#readme>
homepage:       https://github.com/githubuser/blog#readme
bug-reports:    https://github.com/githubuser/blog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blog

library
  exposed-modules:
      Style
  other-modules:
      Paths_blog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , bytestring
    , clay
    , dhall
    , directory
    , pandoc
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010

executable blog-exe
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blog
    , bytestring
    , clay
    , dhall
    , directory
    , pandoc
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010

test-suite blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blog
    , bytestring
    , clay
    , dhall
    , directory
    , pandoc
    , process
    , regex-tdfa
    , text
  default-language: Haskell2010
