cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac37940ed26c5034ad726391ae8db92322ef1b46657c52785e107961c3d3b5aa

name:           pe200012-github-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Arbitrage#readme>
build-type:     Simple

executable site
  main-is: site.hs
  other-modules:
      Paths_pe200012_github_io
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , hakyll
    , process
    , regex-tdfa
    , shelly
  default-language: Haskell2010
