cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 636e9de4cc62b5088fe4ae7b4141ff46114943b0405c3ee97b3c3207b1501329

name:           pe200012-github-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Arbitrage#readme>
build-type:     Simple

executable site
  main-is: site.hs
  other-modules:
      Paths_pe200012_github_io
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , hakyll
    , process
    , regex-tdfa
    , shelly
  default-language: Haskell2010
