cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e6ebaebc654df0755f9fba553997b0beb93b01092f24b52f6451e497ec38b11

name:           pe200012-github-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Arbitrage#readme>
build-type:     Simple

executable site
  main-is: site.hs
  other-modules:
      Paths_pe200012_github_io
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll
    , regex-tdfa
  default-language: Haskell2010
